# Octoprint-apk

PrinterApp/: build.gradle  settings.gradle
PrinterApp/Autobahn/: build.gradle
PrinterApp/Autobahn/src/main/: AndroidManifest.xml
PrinterApp/app/: build.gradle  korean-Octoprint-apk  proguard-rules.txt
PrinterApp/app/src/main/: AndroidManifest.xml
PrinterApp/app/src/main/java/android/app/printerapp/: MainActivity.java  SplashScreenActivity.java
PrinterApp/app/src/main/java/android/app/printerapp/devices/: DevicesFragment.java  DevicesListController.java  FinishDialog.java
PrinterApp/app/src/main/java/android/app/printerapp/model/: ModelPrinter.java  ModelProfile.java
PrinterApp/app/src/main/java/android/app/printerapp/octoprint/: HttpClientHandler.java  HttpUtils.java  OctoprintAuthentication.java  OctoprintConnection.java  OctoprintControl.java  OctoprintFiles.java  OctoprintNetwork.java  OctoprintProfiles.java  OctoprintSlicing.java  StateUtils.java
PrinterApp/app/src/main/java/android/app/printerapp/settings/: EditPrinterDialog.java  SettingsAboutFragment.java  SettingsGeneralFragment.java  SettingsListAdapter.java
PrinterApp/app/src/main/java/android/app/printerapp/viewer/: SlicingHandler.java  StlFile.java  (+2 more)
PrinterApp/app/src/main/res/layout/: activity_splash_screen_korean.xml  first_run_dialog.xml  library_layout.xml  list_item_library.xml  list_item_settings_device.xml  print_panel_advanced_settings_card_view.xml  print_panel_main.xml  printview_layout.xml  printview_options_layout.xml  settings_about_fragment.xml  settings_general_fragment.xml
PrinterApp/app/src/main/res/menu/: library_menu.xml  library_model_menu.xml  print_panel_menu.xml  printview_menu.xml
PrinterApp/app/src/main/res/values/: color.xml  dimens.xml  strings.xml
PrinterApp/gradle/wrapper/: gradle-wrapper.properties
PrinterApp/horizontallistlibrary/: build.gradle
PrinterApp/materialdesignlibrary/: build.gradle
(+8 files in other folders)
